COORDENADAS(2/3): 2
PUNTO_INICIAL: 0 0   
AÑADIR_PUNTO_FINAL(1/0): 1
PUNTO_FINAL: 8 -8  
Nº_CIUDADES_INTERMEDIAS: 9
CIUDADES_TRAYECTORIA:
1 1 
1 2 
3 2 
3 -2 
-3 -3 
-4 3
-5 -5 
-13 1 
-13 -1 
AÑADIR_PUNTO_FINAL(1/0): 1
PUNTO_FINAL: 8 -8.7 
Nº_CIUDADES_INTERMEDIAS: 3
CIUDADES_TRAYECTORIA:
-4 -4     
-6 5 
-1 8 
AÑADIR_PUNTO_FINAL(1/0): 1
PUNTO_FINAL: 9 9  
Nº_CIUDADES_INTERMEDIAS: 2
CIUDADES_TRAYECTORIA:
3 4    
6 4 
AÑADIR_PUNTO_FINAL(1/0): 1
PUNTO_FINAL: -7 -14 
Nº_CIUDADES_INTERMEDIAS: 1
CIUDADES_TRAYECTORIA:
-14 4 
AÑADIR_PUNTO_FINAL(1/0): 1
PUNTO_FINAL: -7 -7 
Nº_CIUDADES_INTERMEDIAS: 5
CIUDADES_TRAYECTORIA:
2 3.3    
4 3 
5 6 
-5 -6 
3 3.8 
AÑADIR_PUNTO_FINAL(1/0): 1
PUNTO_FINAL: -7 -5.5 
Nº_CIUDADES_INTERMEDIAS: 1
CIUDADES_TRAYECTORIA:
-13 13
AÑADIR_PUNTO_FINAL(1/0): 0
Nº_REPETICIONES: 80
